.services-container{
    margin-top: 15px;
    padding-bottom: 120px;
    a{
        text-decoration: none;
        .services-Grid{
            width: 90%;
            min-height: 170px;
            border-radius: 5px;
            backdrop-filter: blur(5px) saturate(150%) brightness(75%) !important;
            -webkit-box-shadow: 2px 2px 19px 13px rgba(0,0,0,0.8); 
            box-shadow: 2px 2px 19px 13px rgba(0,0,0,0.8);
            text-align: center;
            transition: all .5s;
            margin: auto;
            padding: 10px;
            img{
                width: 50%;
                margin-top: 10%
            }
            .title{
                font-size: 18px;
                color: #fff;
                margin-top: 5px;
    
            }
            .desc{
                font-size: 15px;
                color: #fff;
                margin-top: 5px;
            }
            .status{
                width: fit-content;
                font-size: 15px;
                color: #fff;
                border-bottom: 1px solid #3a8fff;
                margin: auto;
            }
        }
        .services-Grid:hover{
            transform: translateY(-10px);
            backdrop-filter: blur(5px) saturate(150%) brightness(60%) !important;
        }
    }
}